embeddings {
  tensor_name: "crop:00107"
  metadata_path: "00107/crop\\metadata.tsv"
  tensor_path: "00107/crop\\tensors.tsv"
}
embeddings {
  tensor_name: "season:00107"
  metadata_path: "00107/season\\metadata.tsv"
  tensor_path: "00107/season\\tensors.tsv"
}
embeddings {
  tensor_name: "district:00107"
  metadata_path: "00107/district\\metadata.tsv"
  tensor_path: "00107/district\\tensors.tsv"
}
embeddings {
  tensor_name: "FARM_ID:00107"
  metadata_path: "00107/FARM_ID\\metadata.tsv"
  tensor_path: "00107/FARM_ID\\tensors.tsv"
}
