embeddings {
  tensor_name: "crop:00213"
  metadata_path: "00213/crop\\metadata.tsv"
  tensor_path: "00213/crop\\tensors.tsv"
}
embeddings {
  tensor_name: "season:00213"
  metadata_path: "00213/season\\metadata.tsv"
  tensor_path: "00213/season\\tensors.tsv"
}
embeddings {
  tensor_name: "district:00213"
  metadata_path: "00213/district\\metadata.tsv"
  tensor_path: "00213/district\\tensors.tsv"
}
embeddings {
  tensor_name: "FARM_ID:00213"
  metadata_path: "00213/FARM_ID\\metadata.tsv"
  tensor_path: "00213/FARM_ID\\tensors.tsv"
}
