embeddings {
  tensor_name: "crop:00231"
  metadata_path: "00231/crop\\metadata.tsv"
  tensor_path: "00231/crop\\tensors.tsv"
}
embeddings {
  tensor_name: "season:00231"
  metadata_path: "00231/season\\metadata.tsv"
  tensor_path: "00231/season\\tensors.tsv"
}
embeddings {
  tensor_name: "soil_type:00231"
  metadata_path: "00231/soil_type\\metadata.tsv"
  tensor_path: "00231/soil_type\\tensors.tsv"
}
embeddings {
  tensor_name: "irrigation_type:00231"
  metadata_path: "00231/irrigation_type\\metadata.tsv"
  tensor_path: "00231/irrigation_type\\tensors.tsv"
}
embeddings {
  tensor_name: "tillage_type:00231"
  metadata_path: "00231/tillage_type\\metadata.tsv"
  tensor_path: "00231/tillage_type\\tensors.tsv"
}
embeddings {
  tensor_name: "sowing_method:00231"
  metadata_path: "00231/sowing_method\\metadata.tsv"
  tensor_path: "00231/sowing_method\\tensors.tsv"
}
embeddings {
  tensor_name: "fertilizer_type_used:00231"
  metadata_path: "00231/fertilizer_type_used\\metadata.tsv"
  tensor_path: "00231/fertilizer_type_used\\tensors.tsv"
}
embeddings {
  tensor_name: "seed_variety:00231"
  metadata_path: "00231/seed_variety\\metadata.tsv"
  tensor_path: "00231/seed_variety\\tensors.tsv"
}
