embeddings {
  tensor_name: "crop:00168"
  metadata_path: "00168/crop\\metadata.tsv"
  tensor_path: "00168/crop\\tensors.tsv"
}
embeddings {
  tensor_name: "season:00168"
  metadata_path: "00168/season\\metadata.tsv"
  tensor_path: "00168/season\\tensors.tsv"
}
embeddings {
  tensor_name: "district:00168"
  metadata_path: "00168/district\\metadata.tsv"
  tensor_path: "00168/district\\tensors.tsv"
}
embeddings {
  tensor_name: "FARM_ID:00168"
  metadata_path: "00168/FARM_ID\\metadata.tsv"
  tensor_path: "00168/FARM_ID\\tensors.tsv"
}
